<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(970,170)" to="(1080,170)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(1100,240)" to="(1100,310)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(930,680)" to="(1000,680)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(970,210)" to="(1080,210)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(1110,280)" to="(1130,280)"/>
    <wire from="(930,650)" to="(970,650)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(910,690)" to="(910,710)"/>
    <wire from="(1090,410)" to="(1150,410)"/>
    <wire from="(1040,180)" to="(1080,180)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(280,710)" to="(430,710)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(970,190)" to="(1080,190)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(910,710)" to="(1060,710)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(930,640)" to="(1000,640)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <comp lib="0" loc="(910,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IPA"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Multiplier"/>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,430)" name="Add_block"/>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Tmp1"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mul_carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,300)" name="Add_block"/>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IPB"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp loc="(720,160)" name="Add_block"/>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Tmp1"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="2" loc="(1120,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="Add_block">
    <a name="circuit" val="Add_block"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(810,290)" to="(810,410)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(720,420)" to="(930,420)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(170,850)" to="(240,850)"/>
    <wire from="(1050,290)" to="(1050,430)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(450,290)" to="(450,430)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(1070,190)" to="(1070,300)"/>
    <wire from="(170,810)" to="(240,810)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(170,700)" to="(240,700)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(730,190)" to="(730,280)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(170,640)" to="(240,640)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(450,430)" to="(680,430)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(830,190)" to="(830,300)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(1170,290)" to="(1170,440)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(280,310)" to="(280,440)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(150,860)" to="(150,880)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(1090,190)" to="(1090,280)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(930,290)" to="(930,420)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(730,430)" to="(1050,430)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(110,730)" to="(150,730)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(1190,240)" to="(1220,240)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(970,190)" to="(970,280)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(170,830)" to="(240,830)"/>
    <wire from="(1060,250)" to="(1060,330)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(330,440)" to="(670,440)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(170,790)" to="(240,790)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(740,440)" to="(1170,440)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(1020,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(1140,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IPB"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F_Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IPA"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(900,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="Some">
    <a name="circuit" val="Some"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(450,300)" name="main"/>
  </circuit>
</project>
