<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,590)" to="(1280,670)"/>
    <wire from="(1240,590)" to="(1240,670)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(530,570)" to="(720,570)"/>
    <wire from="(1050,560)" to="(1050,650)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(1270,590)" to="(1270,640)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(1330,290)" to="(1330,350)"/>
    <wire from="(1370,290)" to="(1370,350)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(1230,590)" to="(1230,650)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(1010,400)" to="(1080,400)"/>
    <wire from="(900,360)" to="(900,540)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1360,290)" to="(1360,310)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1320,290)" to="(1320,320)"/>
    <wire from="(1330,350)" to="(1370,350)"/>
    <wire from="(1080,330)" to="(1180,330)"/>
    <wire from="(630,440)" to="(630,700)"/>
    <wire from="(10,700)" to="(630,700)"/>
    <wire from="(1180,70)" to="(1180,330)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(1180,330)" to="(1260,330)"/>
    <wire from="(1280,310)" to="(1360,310)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(90,530)" to="(210,530)"/>
    <wire from="(1240,670)" to="(1280,670)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(1330,350)" to="(1330,400)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(330,570)" to="(330,750)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(10,390)" to="(10,700)"/>
    <wire from="(1050,390)" to="(1200,390)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(1060,560)" to="(1060,640)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(720,360)" to="(900,360)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(1280,320)" to="(1320,320)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(1240,670)" to="(1240,680)"/>
    <wire from="(720,360)" to="(720,570)"/>
    <wire from="(1050,650)" to="(1230,650)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(1030,370)" to="(1030,470)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(210,70)" to="(1180,70)"/>
    <wire from="(190,750)" to="(330,750)"/>
    <wire from="(900,540)" to="(1040,540)"/>
    <wire from="(10,390)" to="(80,390)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(1060,640)" to="(1270,640)"/>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant"/>
    <comp lib="2" loc="(90,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Clock"/>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(620,440)" name="Adder"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Constant"/>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Constant"/>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="Register"/>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(1080,330)" name="RAM"/>
    <comp lib="5" loc="(1360,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1320,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1270,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
