<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="630,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1740,210" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1770,210" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1240,750" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1050,760" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,380" width="10" x="105" y="55"/>
      <circ-port height="10" pin="800,550" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1280,430" width="10" x="115" y="75"/>
      <circ-port height="10" pin="950,420" width="10" x="125" y="55"/>
      <circ-port height="8" pin="590,190" width="8" x="116" y="86"/>
      <circ-port height="8" pin="380,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,560" width="8" x="56" y="66"/>
      <circ-port height="8" pin="350,720" width="8" x="66" y="66"/>
      <circ-port height="8" pin="340,890" width="8" x="76" y="66"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,530" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,690" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,860" width="8" x="46" y="106"/>
      <circ-port height="10" pin="810,710" width="10" x="135" y="55"/>
      <circ-port height="10" pin="820,900" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1940,420" width="10" x="115" y="45"/>
      <circ-port height="8" pin="1560,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1680,400" width="8" x="126" y="46"/>
      <circ-port height="8" pin="1580,540" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1700,570" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1550,700" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1670,730" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1570,870" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1690,900" width="8" x="156" y="46"/>
      <circ-port height="10" pin="1950,580" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1950,730" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1950,910" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1140,760" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1290,710" width="10" x="135" y="75"/>
      <circ-port height="10" pin="340,610" width="10" x="85" y="65"/>
      <circ-port height="10" pin="450,620" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(1770,340)" to="(1810,340)"/>
    <wire from="(1140,550)" to="(1140,760)"/>
    <wire from="(1280,430)" to="(1280,510)"/>
    <wire from="(1550,700)" to="(1660,700)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(1950,820)" to="(1950,910)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(1710,860)" to="(1820,860)"/>
    <wire from="(810,640)" to="(810,710)"/>
    <wire from="(1430,680)" to="(1660,680)"/>
    <wire from="(1670,710)" to="(1670,730)"/>
    <wire from="(1070,590)" to="(1070,620)"/>
    <wire from="(850,530)" to="(1040,530)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(1080,550)" to="(1140,550)"/>
    <wire from="(950,420)" to="(950,510)"/>
    <wire from="(820,810)" to="(820,900)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1950,820)" to="(2010,820)"/>
    <wire from="(330,240)" to="(1390,240)"/>
    <wire from="(1420,580)" to="(1420,850)"/>
    <wire from="(1740,490)" to="(1810,490)"/>
    <wire from="(1740,650)" to="(1810,650)"/>
    <wire from="(450,520)" to="(450,620)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(320,230)" to="(320,840)"/>
    <wire from="(1420,520)" to="(1690,520)"/>
    <wire from="(1420,850)" to="(1680,850)"/>
    <wire from="(880,550)" to="(1040,550)"/>
    <wire from="(1950,490)" to="(2030,490)"/>
    <wire from="(1370,260)" to="(1370,510)"/>
    <wire from="(400,330)" to="(680,330)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(360,850)" to="(690,850)"/>
    <wire from="(1740,320)" to="(1740,490)"/>
    <wire from="(1770,670)" to="(1770,840)"/>
    <wire from="(1260,520)" to="(1290,520)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(1740,210)" to="(1740,320)"/>
    <wire from="(840,520)" to="(1040,520)"/>
    <wire from="(2020,650)" to="(2020,1010)"/>
    <wire from="(880,1030)" to="(2040,1030)"/>
    <wire from="(610,310)" to="(610,500)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(1770,510)" to="(1770,670)"/>
    <wire from="(1720,530)" to="(1810,530)"/>
    <wire from="(350,250)" to="(1380,250)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(890,1020)" to="(2030,1020)"/>
    <wire from="(1770,510)" to="(1810,510)"/>
    <wire from="(1770,670)" to="(1810,670)"/>
    <wire from="(1900,320)" to="(1940,320)"/>
    <wire from="(1260,570)" to="(1430,570)"/>
    <wire from="(1580,540)" to="(1690,540)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(1700,550)" to="(1700,570)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(590,640)" to="(690,640)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(870,540)" to="(1040,540)"/>
    <wire from="(1410,350)" to="(1410,550)"/>
    <wire from="(850,530)" to="(850,640)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(910,580)" to="(910,1000)"/>
    <wire from="(330,240)" to="(330,670)"/>
    <wire from="(1290,520)" to="(1290,710)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(1260,530)" to="(1390,530)"/>
    <wire from="(900,1010)" to="(2020,1010)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(1740,650)" to="(1740,820)"/>
    <wire from="(910,580)" to="(1040,580)"/>
    <wire from="(1260,580)" to="(1420,580)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(1240,590)" to="(1240,750)"/>
    <wire from="(900,570)" to="(900,1010)"/>
    <wire from="(1390,240)" to="(1390,530)"/>
    <wire from="(1260,550)" to="(1410,550)"/>
    <wire from="(910,1000)" to="(2010,1000)"/>
    <wire from="(1740,490)" to="(1740,650)"/>
    <wire from="(1940,320)" to="(2040,320)"/>
    <wire from="(350,250)" to="(350,510)"/>
    <wire from="(890,560)" to="(890,1020)"/>
    <wire from="(1910,820)" to="(1950,820)"/>
    <wire from="(1560,370)" to="(1670,370)"/>
    <wire from="(370,680)" to="(690,680)"/>
    <wire from="(2030,490)" to="(2030,1020)"/>
    <wire from="(320,230)" to="(1400,230)"/>
    <wire from="(1680,380)" to="(1680,400)"/>
    <wire from="(1690,690)" to="(1810,690)"/>
    <wire from="(850,510)" to="(950,510)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(590,810)" to="(690,810)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(1770,210)" to="(1770,340)"/>
    <wire from="(450,520)" to="(680,520)"/>
    <wire from="(340,510)" to="(340,610)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(1740,820)" to="(1820,820)"/>
    <wire from="(880,550)" to="(880,1030)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(1290,520)" to="(1380,520)"/>
    <wire from="(1280,510)" to="(1370,510)"/>
    <wire from="(900,570)" to="(1040,570)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(1420,520)" to="(1420,560)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(870,540)" to="(870,810)"/>
    <wire from="(1950,490)" to="(1950,580)"/>
    <wire from="(360,260)" to="(1370,260)"/>
    <wire from="(1570,870)" to="(1680,870)"/>
    <wire from="(1700,360)" to="(1810,360)"/>
    <wire from="(1950,650)" to="(1950,730)"/>
    <wire from="(1690,880)" to="(1690,900)"/>
    <wire from="(850,290)" to="(850,510)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(1900,490)" to="(1950,490)"/>
    <wire from="(1900,650)" to="(1950,650)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(1770,840)" to="(1820,840)"/>
    <wire from="(2040,320)" to="(2040,1030)"/>
    <wire from="(1380,250)" to="(1380,520)"/>
    <wire from="(1740,320)" to="(1810,320)"/>
    <wire from="(1140,550)" to="(1220,550)"/>
    <wire from="(610,660)" to="(610,830)"/>
    <wire from="(1400,230)" to="(1400,540)"/>
    <wire from="(590,640)" to="(590,810)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1950,650)" to="(2020,650)"/>
    <wire from="(1260,540)" to="(1400,540)"/>
    <wire from="(890,560)" to="(1040,560)"/>
    <wire from="(950,510)" to="(1040,510)"/>
    <wire from="(610,500)" to="(610,660)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(1410,350)" to="(1670,350)"/>
    <wire from="(2010,820)" to="(2010,1000)"/>
    <wire from="(1770,340)" to="(1770,510)"/>
    <wire from="(1260,560)" to="(1420,560)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(1940,320)" to="(1940,420)"/>
    <wire from="(1060,590)" to="(1060,760)"/>
    <wire from="(1430,570)" to="(1430,680)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <comp lib="0" loc="(1680,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1820,480)" name="PIPO_trial"/>
    <comp loc="(700,630)" name="PIPO_trial"/>
    <comp loc="(1820,310)" name="PIPO_trial"/>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1690,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1820,640)" name="PIPO_trial"/>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,470)" name="PIPO_trial"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,280)" name="PIPO_trial"/>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1940,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,800)" name="PIPO_trial"/>
    <comp lib="0" loc="(1560,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1720,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1830,810)" name="PIPO_trial">
      <a name="label" val="REG 7"/>
    </comp>
    <comp lib="2" loc="(1710,860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="PIPO">
    <a name="circuit" val="PIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="103" x="50" y="51"/>
      <circ-port height="8" pin="230,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,280" width="10" x="55" y="45"/>
      <circ-port height="10" pin="510,280" width="10" x="65" y="45"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="45"/>
      <circ-port height="10" pin="810,270" width="10" x="85" y="45"/>
      <circ-port height="10" pin="930,270" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1070,290" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1230,270" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1370,260" width="10" x="135" y="45"/>
      <circ-port height="8" pin="300,420" width="8" x="66" y="86"/>
      <circ-port height="8" pin="440,420" width="8" x="66" y="86"/>
      <circ-port height="8" pin="600,420" width="8" x="76" y="86"/>
      <circ-port height="8" pin="740,420" width="8" x="86" y="86"/>
      <circ-port height="8" pin="860,420" width="8" x="96" y="86"/>
      <circ-port height="8" pin="1000,420" width="8" x="106" y="86"/>
      <circ-port height="8" pin="1160,420" width="8" x="116" y="86"/>
      <circ-port height="8" pin="1300,420" width="8" x="126" y="86"/>
      <circ-port height="8" pin="220,330" width="8" x="146" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(1000,350)" to="(1000,420)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(1160,350)" to="(1160,420)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(1140,230)" to="(1280,230)"/>
    <wire from="(1180,470)" to="(1320,470)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(1340,360)" to="(1340,550)"/>
    <wire from="(1230,270)" to="(1230,330)"/>
    <wire from="(1030,500)" to="(1190,500)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(900,360)" to="(900,550)"/>
    <wire from="(780,360)" to="(780,550)"/>
    <wire from="(1280,230)" to="(1280,330)"/>
    <wire from="(890,500)" to="(1030,500)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(580,230)" to="(720,230)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(760,470)" to="(880,470)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(1330,360)" to="(1330,500)"/>
    <wire from="(880,360)" to="(880,470)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(1320,360)" to="(1320,470)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(900,550)" to="(1340,550)"/>
    <wire from="(860,350)" to="(860,420)"/>
    <wire from="(340,550)" to="(780,550)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(1370,260)" to="(1370,330)"/>
    <wire from="(1300,350)" to="(1300,420)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(1190,500)" to="(1330,500)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(980,230)" to="(980,330)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(980,230)" to="(1140,230)"/>
    <wire from="(1020,470)" to="(1180,470)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(930,270)" to="(930,330)"/>
    <wire from="(1140,230)" to="(1140,330)"/>
    <wire from="(1070,290)" to="(1070,330)"/>
    <wire from="(840,230)" to="(980,230)"/>
    <wire from="(880,470)" to="(1020,470)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(1030,360)" to="(1030,500)"/>
    <wire from="(780,550)" to="(900,550)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(1190,360)" to="(1190,500)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(1020,360)" to="(1020,470)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1180,360)" to="(1180,470)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 8"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 4"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="4" loc="(1350,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1050,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1210,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 5"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="PIPO_trial">
    <a name="circuit" val="PIPO_trial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,550" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,740" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1480,90" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(600,350)" to="(600,680)"/>
    <wire from="(440,350)" to="(440,670)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(670,120)" to="(670,330)"/>
    <wire from="(1230,160)" to="(1410,160)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(370,100)" to="(370,330)"/>
    <wire from="(1160,350)" to="(1160,720)"/>
    <wire from="(1140,230)" to="(1280,230)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1180,470)" to="(1320,470)"/>
    <wire from="(1000,350)" to="(1000,710)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(1340,360)" to="(1340,550)"/>
    <wire from="(1030,500)" to="(1190,500)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(900,360)" to="(900,550)"/>
    <wire from="(780,360)" to="(780,550)"/>
    <wire from="(370,100)" to="(1410,100)"/>
    <wire from="(1280,230)" to="(1280,330)"/>
    <wire from="(890,500)" to="(1030,500)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(580,230)" to="(720,230)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(760,470)" to="(880,470)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(220,720)" to="(1160,720)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(1330,360)" to="(1330,500)"/>
    <wire from="(880,360)" to="(880,470)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(930,140)" to="(1410,140)"/>
    <wire from="(300,350)" to="(300,660)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(1320,360)" to="(1320,470)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(220,700)" to="(860,700)"/>
    <wire from="(900,550)" to="(1340,550)"/>
    <wire from="(220,680)" to="(600,680)"/>
    <wire from="(220,730)" to="(1300,730)"/>
    <wire from="(340,550)" to="(780,550)"/>
    <wire from="(860,350)" to="(860,700)"/>
    <wire from="(1430,90)" to="(1480,90)"/>
    <wire from="(740,350)" to="(740,690)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(810,130)" to="(1410,130)"/>
    <wire from="(1190,500)" to="(1330,500)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(980,230)" to="(980,330)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(980,230)" to="(1140,230)"/>
    <wire from="(1300,350)" to="(1300,730)"/>
    <wire from="(1020,470)" to="(1180,470)"/>
    <wire from="(220,710)" to="(1000,710)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(1060,150)" to="(1410,150)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(1370,170)" to="(1370,330)"/>
    <wire from="(1140,230)" to="(1140,330)"/>
    <wire from="(840,230)" to="(980,230)"/>
    <wire from="(880,470)" to="(1020,470)"/>
    <wire from="(220,690)" to="(740,690)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(1030,360)" to="(1030,500)"/>
    <wire from="(780,550)" to="(900,550)"/>
    <wire from="(810,130)" to="(810,330)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(1370,170)" to="(1410,170)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(670,120)" to="(1410,120)"/>
    <wire from="(510,110)" to="(510,330)"/>
    <wire from="(1190,360)" to="(1190,500)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(1020,360)" to="(1020,470)"/>
    <wire from="(1060,150)" to="(1060,330)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(220,670)" to="(440,670)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(930,140)" to="(930,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(510,110)" to="(1410,110)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(1230,160)" to="(1230,330)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1180,360)" to="(1180,470)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="4" loc="(1210,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1430,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1350,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
