<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PIPO">
    <a name="circuit" val="PIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,640)" to="(410,640)"/>
    <wire from="(1040,780)" to="(1180,780)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,280)" to="(490,740)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(700,560)" to="(700,670)"/>
    <wire from="(1180,560)" to="(1180,780)"/>
    <wire from="(1280,70)" to="(1280,260)"/>
    <wire from="(1040,90)" to="(1040,250)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(450,610)" to="(640,610)"/>
    <wire from="(970,50)" to="(1190,50)"/>
    <wire from="(110,620)" to="(390,620)"/>
    <wire from="(690,630)" to="(890,630)"/>
    <wire from="(860,740)" to="(1010,740)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(1040,600)" to="(1040,780)"/>
    <wire from="(540,640)" to="(660,640)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(270,830)" to="(400,830)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(820,50)" to="(970,50)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(970,630)" to="(1170,630)"/>
    <wire from="(1040,250)" to="(1040,600)"/>
    <wire from="(1190,280)" to="(1190,520)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(770,830)" to="(900,830)"/>
    <wire from="(1010,280)" to="(1010,740)"/>
    <wire from="(490,740)" to="(620,740)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(370,280)" to="(370,740)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(400,830)" to="(530,830)"/>
    <wire from="(730,280)" to="(730,740)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(580,60)" to="(580,250)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(700,50)" to="(820,50)"/>
    <wire from="(20,640)" to="(30,640)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(1280,70)" to="(1300,70)"/>
    <wire from="(110,550)" to="(110,620)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(810,110)" to="(810,250)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(760,250)" to="(760,590)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(1170,630)" to="(1270,630)"/>
    <wire from="(240,740)" to="(370,740)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(1190,560)" to="(1190,660)"/>
    <wire from="(510,250)" to="(510,600)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(920,640)" to="(1140,640)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(620,280)" to="(620,740)"/>
    <wire from="(1200,560)" to="(1200,680)"/>
    <wire from="(640,250)" to="(640,590)"/>
    <wire from="(830,560)" to="(830,670)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(580,620)" to="(760,620)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(1230,290)" to="(1230,740)"/>
    <wire from="(690,270)" to="(690,520)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(400,530)" to="(400,830)"/>
    <wire from="(900,520)" to="(900,830)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(270,530)" to="(270,830)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(450,270)" to="(450,520)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(1190,660)" to="(1300,660)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(960,110)" to="(960,250)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(30,530)" to="(30,640)"/>
    <wire from="(890,610)" to="(960,610)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(90,600)" to="(260,600)"/>
    <wire from="(820,780)" to="(1040,780)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(770,530)" to="(770,830)"/>
    <wire from="(820,560)" to="(820,780)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(540,540)" to="(540,640)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(650,530)" to="(650,830)"/>
    <wire from="(1270,260)" to="(1270,630)"/>
    <wire from="(240,280)" to="(240,740)"/>
    <wire from="(780,640)" to="(920,640)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(590,560)" to="(590,670)"/>
    <wire from="(820,50)" to="(820,110)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(820,270)" to="(820,520)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(970,270)" to="(970,510)"/>
    <wire from="(120,550)" to="(120,690)"/>
    <wire from="(890,250)" to="(890,600)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(460,560)" to="(460,670)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(1140,540)" to="(1140,640)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1170,560)" to="(1170,630)"/>
    <wire from="(60,690)" to="(100,690)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(890,90)" to="(890,250)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(730,740)" to="(860,740)"/>
    <wire from="(450,50)" to="(590,50)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(860,280)" to="(860,740)"/>
    <wire from="(590,50)" to="(700,50)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(660,540)" to="(660,640)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(30,640)" to="(280,640)"/>
    <wire from="(30,530)" to="(90,530)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(890,90)" to="(940,90)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(900,830)" to="(1090,830)"/>
    <wire from="(330,270)" to="(330,520)"/>
    <wire from="(260,250)" to="(260,600)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(1090,530)" to="(1170,530)"/>
    <wire from="(760,90)" to="(760,250)"/>
    <wire from="(1090,530)" to="(1090,830)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(1040,90)" to="(1080,90)"/>
    <wire from="(1010,740)" to="(1230,740)"/>
    <wire from="(620,740)" to="(730,740)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(530,530)" to="(530,830)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(780,540)" to="(780,640)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(690,110)" to="(690,250)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(640,90)" to="(640,250)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(110,270)" to="(110,510)"/>
    <wire from="(530,830)" to="(650,830)"/>
    <wire from="(410,540)" to="(410,640)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(390,250)" to="(390,600)"/>
    <wire from="(580,270)" to="(580,520)"/>
    <wire from="(100,550)" to="(100,690)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(1190,50)" to="(1190,260)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(980,550)" to="(980,670)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(660,640)" to="(780,640)"/>
    <wire from="(950,600)" to="(1040,600)"/>
    <wire from="(970,50)" to="(970,110)"/>
    <wire from="(520,90)" to="(520,250)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(920,530)" to="(920,640)"/>
    <wire from="(970,550)" to="(970,630)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(650,830)" to="(770,830)"/>
    <wire from="(330,630)" to="(510,630)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <comp lib="4" loc="(630,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(690,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(970,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="SIPO">
    <a name="circuit" val="SIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(880,480)" to="(990,480)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(950,160)" to="(1030,160)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(240,280)" to="(240,480)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(880,280)" to="(880,480)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(460,280)" to="(460,480)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(990,280)" to="(990,480)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(660,280)" to="(660,480)"/>
    <wire from="(350,280)" to="(350,480)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(950,160)" to="(950,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(1020,200)" to="(1020,250)"/>
    <wire from="(570,280)" to="(570,480)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,484)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
