<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PISO">
    <a name="circuit" val="PISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(880,480)" to="(990,480)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(950,160)" to="(1030,160)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(240,280)" to="(240,480)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(880,280)" to="(880,480)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(460,280)" to="(460,480)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(990,280)" to="(990,480)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(660,280)" to="(660,480)"/>
    <wire from="(350,280)" to="(350,480)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(950,160)" to="(950,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(1020,200)" to="(1020,250)"/>
    <wire from="(570,280)" to="(570,480)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 4"/>
    </comp>
    <comp lib="4" loc="(1000,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 7"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 3"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 5"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 6"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="6" loc="(133,484)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
  </circuit>
</project>
